<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SandlinNYC</title>
    <meta name="description" content="Personal site of Hunter Sandlin" />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <div class="center">
      <h1 class="logo">sandlin.nyc</h1>
    </div>

    <div class="big center">
      <h2>Welcome the Hunter Sandlin's website!</h2>

      This is my personal, as social media has become less social and more
      media, I wanted a better way to share what I've been up to.
    </div>

    <div class="gold-divider"></div>

    <p class="big center">
      Get some context with the FAQ, read some essays I've written on the
      Articles page, check out some reviews of recent books I've read on the
      Books page, or see a visual of where I've been and what I've been up to on
      the Photos page!
    </p>

    <div class="grid">
      <div>
        <a class="stub" href="/faq/">FAQ</a>
        <p>a few common questions</p>
      </div>
      <div>
        <a class="stub" href="/articles/">Articles</a>
        <p>essays and longer writing</p>
      </div>
      <div>
        <a class="stub" href="/books/">Books</a>
        <p>reviews of books I've read</p>
      </div>
      <div>
        <a class="stub" href="/photos/">Photos</a>
        <p>pictures I've taken</p>
      </div>
    </div>

    <div class="gold-divider"></div>

    <div class="foot">sandlin.nyc &middot; email me @ hunter@sandlin.nyc</div>
  </body>
</html>
